<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-YD-asR">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-fH-4Qc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIXELCITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-OQ-MEF">
                                        <rect key="frame" x="168.66666666666666" y="53" width="77" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-4u-pZe" customClass="CircleButton" customModule="PixelCity" customModuleProvider="target">
                                        <rect key="frame" x="8" y="32" width="49" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="menuOrangeNeg"/>
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7m-PZ-TGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1ii-50-uwj"/>
                                    <constraint firstAttribute="bottom" secondItem="iB4-OQ-MEF" secondAttribute="bottom" constant="5" id="fMK-eB-UYM"/>
                                    <constraint firstItem="iB4-OQ-MEF" firstAttribute="centerX" secondItem="Rb9-fH-4Qc" secondAttribute="centerX" id="y8S-vU-wAg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-Jm-wqZ">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4rV-ow-bdU"/>
                                    <constraint firstAttribute="height" constant="50" id="cTL-J4-0jv"/>
                                    <constraint firstAttribute="width" constant="50" id="yAx-TM-rsK"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfC-Yg-hcl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-y5-KHs" userLabel="Photo View">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ri4-TL-pWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VwL-y5-KHs" secondAttribute="trailing" id="6R6-8R-Vb3"/>
                            <constraint firstItem="Rb9-fH-4Qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AwP-bz-X61"/>
                            <constraint firstItem="byb-YD-asR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M47-ZL-vpf"/>
                            <constraint firstItem="Rb9-fH-4Qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRV-Oh-3as"/>
                            <constraint firstItem="VwL-y5-KHs" firstAttribute="top" secondItem="ud0-Jm-wqZ" secondAttribute="bottom" constant="20" id="PiD-SC-CJe"/>
                            <constraint firstAttribute="trailing" secondItem="Rb9-fH-4Qc" secondAttribute="trailing" id="ajH-2X-bEf"/>
                            <constraint firstAttribute="bottom" secondItem="byb-YD-asR" secondAttribute="bottom" id="ct8-Uc-70Y"/>
                            <constraint firstAttribute="trailing" secondItem="byb-YD-asR" secondAttribute="trailing" id="eKv-Mm-Oa9"/>
                            <constraint firstItem="VwL-y5-KHs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbq-aw-8TP"/>
                            <constraint firstItem="byb-YD-asR" firstAttribute="top" secondItem="Rb9-fH-4Qc" secondAttribute="bottom" id="iik-Si-zJk"/>
                            <constraint firstItem="VwL-y5-KHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smX-Ot-fvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud0-Jm-wqZ" secondAttribute="trailing" constant="20" id="yuo-9F-VOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="byb-YD-asR" id="amU-nH-COe"/>
                        <outlet property="pullUpView" destination="VwL-y5-KHs" id="m9W-LL-sHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="urW-Em-CNJ">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="27m-T3-o0o" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4We-l8-of6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-3H-Odo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-BM-Ea0" customClass="CircleButton" customModule="PixelCity" customModuleProvider="target">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qo0-1G-zPv"/>
                                    <constraint firstAttribute="width" constant="40" id="ZCY-Vi-eTO"/>
                                </constraints>
                                <state key="normal" image="detailsOrangeNeg"/>
                                <connections>
                                    <action selector="detailsPressed:" destination="27m-T3-o0o" eventType="touchUpInside" id="HcP-CA-79d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-A8-KJN" customClass="CircleButton" customModule="PixelCity" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VOs-K9-kON"/>
                                    <constraint firstAttribute="height" constant="40" id="kwN-o9-Ed7"/>
                                </constraints>
                                <state key="normal" image="viewModeOrangeNeg"/>
                                <connections>
                                    <action selector="imageViewModePressed:" destination="27m-T3-o0o" eventType="touchUpInside" id="xd9-ic-fEF"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-7T-991" customClass="RoundView" customModule="PixelCity" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="636"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-pX-lKq">
                                <rect key="frame" x="40" y="40" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-fI-DqA">
                                <rect key="frame" x="40" y="84" width="334" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-uj-BpJ">
                                <rect key="frame" x="40" y="118" width="334" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-BI-9y8">
                                <rect key="frame" x="40" y="152" width="334" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="B9y-9f-8b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-5W-Z6f" customClass="CircleButton" customModule="PixelCity" customModuleProvider="target">
                                <rect key="frame" x="187" y="596" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3oG-PX-AOr"/>
                                    <constraint firstAttribute="width" constant="40" id="U13-7I-DSM"/>
                                </constraints>
                                <state key="normal" image="urlOrangeNeg"/>
                                <connections>
                                    <action selector="gotoPagePressed:" destination="27m-T3-o0o" eventType="touchUpInside" id="xEB-d9-h0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOm-Ye-Cqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pw-5W-Z6f" firstAttribute="top" secondItem="bRz-7T-991" secondAttribute="bottom" constant="-60" id="0dP-cv-pni"/>
                            <constraint firstItem="QhS-BM-Ea0" firstAttribute="top" secondItem="bRz-7T-991" secondAttribute="bottom" constant="20" id="38V-5W-LMN"/>
                            <constraint firstItem="atf-uj-BpJ" firstAttribute="top" secondItem="evC-fI-DqA" secondAttribute="bottom" constant="15" id="5Nt-9o-eiG"/>
                            <constraint firstAttribute="trailing" secondItem="FtH-3H-Odo" secondAttribute="trailing" id="5S0-T6-IFM"/>
                            <constraint firstAttribute="bottom" secondItem="rBW-A8-KJN" secondAttribute="bottom" constant="20" id="8xu-P5-y3y"/>
                            <constraint firstItem="YNo-BI-9y8" firstAttribute="top" secondItem="atf-uj-BpJ" secondAttribute="bottom" constant="15" id="B3E-F3-yhs"/>
                            <constraint firstItem="nOm-Ye-Cqm" firstAttribute="trailing" secondItem="9qz-pX-lKq" secondAttribute="trailing" constant="40" id="DPo-I3-PKX"/>
                            <constraint firstItem="nOm-Ye-Cqm" firstAttribute="trailing" secondItem="evC-fI-DqA" secondAttribute="trailing" constant="40" id="Dxl-Zm-yzp"/>
                            <constraint firstItem="evC-fI-DqA" firstAttribute="leading" secondItem="nOm-Ye-Cqm" secondAttribute="leading" constant="40" id="KF5-F3-3Ut"/>
                            <constraint firstItem="FtH-3H-Odo" firstAttribute="leading" secondItem="4We-l8-of6" secondAttribute="leading" id="N95-xN-VUN"/>
                            <constraint firstAttribute="trailing" secondItem="QhS-BM-Ea0" secondAttribute="trailing" constant="20" id="QsM-0Y-Ygc"/>
                            <constraint firstItem="atf-uj-BpJ" firstAttribute="leading" secondItem="nOm-Ye-Cqm" secondAttribute="leading" constant="40" id="S4r-uP-T68"/>
                            <constraint firstAttribute="bottom" secondItem="QhS-BM-Ea0" secondAttribute="bottom" constant="20" id="SOu-Uh-Mxu"/>
                            <constraint firstItem="YNo-BI-9y8" firstAttribute="leading" secondItem="nOm-Ye-Cqm" secondAttribute="leading" constant="40" id="XbD-bz-bSI"/>
                            <constraint firstItem="FtH-3H-Odo" firstAttribute="top" secondItem="4We-l8-of6" secondAttribute="top" id="YPc-xh-GFi"/>
                            <constraint firstItem="evC-fI-DqA" firstAttribute="top" secondItem="9qz-pX-lKq" secondAttribute="bottom" constant="15" id="Ztd-O7-cyg"/>
                            <constraint firstItem="nOm-Ye-Cqm" firstAttribute="trailing" secondItem="atf-uj-BpJ" secondAttribute="trailing" constant="40" id="bn9-T5-5Vj"/>
                            <constraint firstItem="4Pw-5W-Z6f" firstAttribute="centerX" secondItem="4We-l8-of6" secondAttribute="centerX" id="cls-L3-kzw"/>
                            <constraint firstAttribute="bottom" secondItem="FtH-3H-Odo" secondAttribute="bottom" id="hgb-Lv-sZN"/>
                            <constraint firstItem="9qz-pX-lKq" firstAttribute="leading" secondItem="nOm-Ye-Cqm" secondAttribute="leading" constant="40" id="lO2-Yr-fnX"/>
                            <constraint firstItem="nOm-Ye-Cqm" firstAttribute="trailing" secondItem="bRz-7T-991" secondAttribute="trailing" constant="20" id="pPT-1O-mzC"/>
                            <constraint firstItem="nOm-Ye-Cqm" firstAttribute="trailing" secondItem="YNo-BI-9y8" secondAttribute="trailing" constant="40" id="vNP-v8-6P7"/>
                            <constraint firstItem="bRz-7T-991" firstAttribute="top" secondItem="nOm-Ye-Cqm" secondAttribute="top" constant="20" id="xG1-LN-xP9"/>
                            <constraint firstItem="bRz-7T-991" firstAttribute="leading" secondItem="nOm-Ye-Cqm" secondAttribute="leading" constant="20" id="yhx-RH-zzd"/>
                            <constraint firstItem="rBW-A8-KJN" firstAttribute="leading" secondItem="4We-l8-of6" secondAttribute="leading" constant="20" id="z9I-BZ-R2D"/>
                            <constraint firstItem="9qz-pX-lKq" firstAttribute="top" secondItem="nOm-Ye-Cqm" secondAttribute="top" constant="40" id="zcl-l6-8JR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="atf-uj-BpJ" id="0lt-xO-30z"/>
                        <outlet property="descriptionLbl" destination="YNo-BI-9y8" id="Yi6-yB-Ixo"/>
                        <outlet property="detailsView" destination="bRz-7T-991" id="xuf-hp-7hV"/>
                        <outlet property="gotoPageBtn" destination="4Pw-5W-Z6f" id="DNH-aB-Ljv"/>
                        <outlet property="photoNameLbl" destination="9qz-pX-lKq" id="KCY-om-eyJ"/>
                        <outlet property="photographerLbl" destination="evC-fI-DqA" id="tuL-76-yZs"/>
                        <outlet property="popImageView" destination="FtH-3H-Odo" id="9vL-c5-1Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-AJ-nXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="139.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailsOrangeNeg" width="98" height="96"/>
        <image name="locationButton" width="67" height="67"/>
        <image name="menuOrangeNeg" width="49" height="48"/>
        <image name="urlOrangeNeg" width="98" height="96"/>
        <image name="viewModeOrangeNeg" width="98" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
